PORT=<LISTEN PORT>
USERNAME=<DB USERNAME>
PASSWORD=<DB PASSWORD>
JWT_SECRET=<JWT SECRET>
CLOUDINARY_CLOUD_NAME=<CLOUD NAME>
CLOUDINARY_API_KEY=<API KEY>
CLOUDINARY_API_SECRET=<API SECRET>
MAPBOX_TOKEN=<MAPBOX TOKEN>